DATA_FOLDER=${datafolder}
DOMAIN_NAME=${domain}
SUBDOMAIN=${subdomain}
N8N_BASIC_AUTH_USER=${basicauthuser}
N8N_BASIC_AUTH_PASSWORD=${basicauthpassword}
GENERIC_TIMEZONE=${timezone}
SSL_EMAIL=${email}