# Folder where data should be saved
DATA_FOLDER=/home/ec2-user/n8n/

# The top level domain to serve from
DOMAIN_NAME=mydomain.com

# The subdomain to serve from
SUBDOMAIN=n8n

# The user name to use for autentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_USER=myname

# The password to use for autentication - IMPORTANT ALWAYS CHANGE!
N8N_BASIC_AUTH_PASSWORD="97653a2d-sample-password-5c6d7717e6b9"

# Optional timezone to set which gets used by Cron-Node by defaulltt
# If not set New York time will be used
GENERIC_TIMEZONE=America/Los_Angeles

# The email address to use for the SSL certificate creation
SSL_EMAIL=email@mydomain.com